[gd_scene load_steps=5 format=3 uid="uid://dfu3xceea3ijv"]

[ext_resource type="Script" path="res://Scripts/Testing/screen_player_1.gd" id="1_a3rxo"]
[ext_resource type="Texture2D" uid="uid://b82b74x642m1m" path="res://icon.svg" id="1_u3ova"]
[ext_resource type="PackedScene" uid="uid://bds2nmanfn2sh" path="res://Scenes/Pickups/fireball.tscn" id="2_dwj3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj8m1"]
size = Vector2(97, 196)

[node name="ScreenPlayer1" type="CharacterBody2D"]
script = ExtResource("1_a3rxo")
fireball = ExtResource("2_dwj3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2425, 0.2425)
texture = ExtResource("1_u3ova")

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_nj8m1")
