[gd_scene load_steps=3 format=3 uid="uid://dhp7lhyktygkm"]

[ext_resource type="Script" path="res://Scripts/Testing/screen_player_2.gd" id="1_3jfmt"]
[ext_resource type="Texture2D" uid="uid://b82b74x642m1m" path="res://icon.svg" id="1_hpwfe"]

[node name="ScreenPlayer2" type="CharacterBody2D"]
scale = Vector2(0.243, 0.243)
script = ExtResource("1_3jfmt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpwfe")
