[gd_scene load_steps=4 format=3 uid="uid://dfu3xceea3ijv"]

[ext_resource type="Script" path="res://Scripts/Testing/screen_player_1.gd" id="1_a3rxo"]
[ext_resource type="Texture2D" uid="uid://b82b74x642m1m" path="res://icon.svg" id="1_u3ova"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0bd3"]
size = Vector2(105, 198.5)

[node name="ScreenPlayer1" type="CharacterBody2D"]
script = ExtResource("1_a3rxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2425, 0.2425)
texture = ExtResource("1_u3ova")

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.75)
shape = SubResource("RectangleShape2D_l0bd3")
