[gd_scene load_steps=3 format=3 uid="uid://btn8h1ucesygv"]

[ext_resource type="Texture2D" uid="uid://dinjuixewbhxo" path="res://Assets/Sprites/Tracks/checkboard pattern.png" id="1_5antp"]
[ext_resource type="PackedScene" uid="uid://bwu3f2og4hln5" path="res://Scenes/Cars/parentCar.tscn" id="2_6flfi"]

[node name="TestDriveEnviornment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
scale = Vector2(50, 50)
texture = ExtResource("1_5antp")

[node name="parentCar" parent="." instance=ExtResource("2_6flfi")]
position = Vector2(-510, -4)
