[gd_scene load_steps=5 format=3 uid="uid://dp3aibcv01wc3"]

[ext_resource type="PackedScene" uid="uid://dfu3xceea3ijv" path="res://Scenes/Testing/screen_player_1.tscn" id="1_8rmcp"]
[ext_resource type="PackedScene" uid="uid://7irsxce1ulrq" path="res://Scenes/Testing/screen_player_2.tscn" id="2_7anu0"]
[ext_resource type="PackedScene" uid="uid://8hdiadh8bmvx" path="res://Scenes/Pickups/blaze.tscn" id="3_g56i0"]
[ext_resource type="PackedScene" uid="uid://cvoq5umtckd54" path="res://Scenes/Pickups/fireballPickup.tscn" id="4_7w8ok"]

[node name="RaceTrackTesting" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1944.0
offset_bottom = 1096.0
color = Color(1, 1, 0, 1)

[node name="ScreenPlayer1" parent="." instance=ExtResource("1_8rmcp")]
position = Vector2(409, 566)

[node name="ScreenPlayer2" parent="." instance=ExtResource("2_7anu0")]
position = Vector2(949, 542)

[node name="blaze" parent="." instance=ExtResource("3_g56i0")]
position = Vector2(293, 228)

[node name="fireballPickup" parent="." instance=ExtResource("4_7w8ok")]
position = Vector2(420, 238)
