[gd_scene load_steps=4 format=3 uid="uid://btn8h1ucesygv"]

[ext_resource type="Texture2D" uid="uid://dinjuixewbhxo" path="res://Assets/Sprites/Tracks/checkboard pattern.png" id="1_5antp"]
[ext_resource type="PackedScene" uid="uid://bwu3f2og4hln5" path="res://Scenes/Cars/parentCar.tscn" id="2_6flfi"]
[ext_resource type="Script" path="res://Scripts/Tracks/terrain.gd" id="3_qj48c"]

[node name="TestDriveEnviornment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
scale = Vector2(50, 50)
texture = ExtResource("1_5antp")

[node name="parentCar" parent="." instance=ExtResource("2_6flfi")]
position = Vector2(-510, -4)

[node name="Offroad" type="Area2D" parent="."]
modulate = Color(0.0100784, 0.498925, 0, 1)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_qj48c")

[node name="collisionPolygon2d" type="CollisionPolygon2D" parent="Offroad"]
position = Vector2(-100, -10)
polygon = PackedVector2Array(22, -159, -106, -168, -151, -79, -244, 45, -152, 273, -5, 289, 131, 281, 139, 138, 170, 68, 351, 100, 500, 136, 582, 383, 738, 413, 776, 216, 777, -17, 757, -157, 655, -245, 578, -224, 360, -188, 144, -172)
