[gd_scene load_steps=3 format=3 uid="uid://8hdiadh8bmvx"]

[ext_resource type="Script" uid="uid://5bx4di4m34ki" path="res://scripts/pickups/blaze.gd" id="1_oyg3b"]
[ext_resource type="Texture2D" uid="uid://da1xc5ggm3prx" path="res://assets/sprites/powerups/blaze.png" id="1_sckl4"]

[node name="blaze" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_oyg3b")

[node name="sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_sckl4")
