[gd_scene load_steps=17 format=3 uid="uid://d141ibd8at8su"]

[ext_resource type="Script" uid="uid://d8e2euh8mfri" path="res://Scripts/Pickups/road_spikes.gd" id="1_r7n71"]
[ext_resource type="Texture2D" uid="uid://b7pu883n8gtrf" path="res://Assets/Sprites/Poweups/Spike Strip (1).png" id="2_t38l2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42c4f"]
atlas = ExtResource("2_t38l2")
region = Rect2(0, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8ph"]
atlas = ExtResource("2_t38l2")
region = Rect2(1536, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8st"]
atlas = ExtResource("2_t38l2")
region = Rect2(3072, 0, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_urmdb"]
atlas = ExtResource("2_t38l2")
region = Rect2(0, 1536, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbrl"]
atlas = ExtResource("2_t38l2")
region = Rect2(1536, 1536, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd1k"]
atlas = ExtResource("2_t38l2")
region = Rect2(3072, 1536, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_hheoq"]
atlas = ExtResource("2_t38l2")
region = Rect2(0, 3072, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_obckx"]
atlas = ExtResource("2_t38l2")
region = Rect2(1536, 3072, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_sisbh"]
atlas = ExtResource("2_t38l2")
region = Rect2(3072, 3072, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qp1"]
atlas = ExtResource("2_t38l2")
region = Rect2(0, 4608, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jh5"]
atlas = ExtResource("2_t38l2")
region = Rect2(1536, 4608, 1536, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfyv"]
atlas = ExtResource("2_t38l2")
region = Rect2(3072, 4608, 1536, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_ut17y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hheoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sisbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfyv")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whpak"]
size = Vector2(208, 720)

[node name="roadSpikes" type="Node2D"]
script = ExtResource("1_r7n71")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ut17y")
autoplay = "default"
frame = 11
frame_progress = 1.0

[node name="area2d" type="Area2D" parent="."]
position = Vector2(-4, -8)

[node name="collisionShape2d" type="CollisionShape2D" parent="area2d"]
position = Vector2(-24, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_whpak")

[connection signal="body_entered" from="area2d" to="." method="_on_area_2d_body_entered"]
