[gd_scene load_steps=4 format=3 uid="uid://dxqbltyyptvm5"]

[ext_resource type="Script" uid="uid://blfqhbj2ireb4" path="res://scripts/pickups/road_spikes_pickup.gd" id="1_8os7j"]
[ext_resource type="Texture2D" uid="uid://chu50x54x7gnw" path="res://assets/sprites/Poweups/road Spike Icon.png" id="2_emi22"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ri3ff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_emi22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="roadSpikesPickup" type="Node2D"]
script = ExtResource("1_8os7j")

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ri3ff")
