[gd_scene load_steps=5 format=3 uid="uid://bqmsr24em1p25"]

[ext_resource type="Script" uid="uid://d1ba8s4g5x8vb" path="res://Scenes/UI/controlScreen.gd" id="1_012t4"]
[ext_resource type="Texture2D" uid="uid://c1gax1lttiuyu" path="res://Assets/Sprites/UI/titleScreenBackground.png" id="1_wcmai"]
[ext_resource type="FontFile" uid="uid://du1ji46cwnufr" path="res://Assets/Fonts/college/collegec.ttf" id="2_pxxje"]
[ext_resource type="FontFile" uid="uid://cp00yo2qtoc7r" path="res://Assets/Fonts/college/college.ttf" id="4_admpf"]

[node name="controlScreen" type="Node2D"]
script = ExtResource("1_012t4")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.57895, 1.29808)
texture = ExtResource("1_wcmai")
metadata/_edit_lock_ = true

[node name="titleLabel" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 529.0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.765026, 0.384565, 0.0148376, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/shadow_offset_y = 11
theme_override_fonts/font = ExtResource("2_pxxje")
theme_override_font_sizes/font_size = 200
text = "BLAZESHIFT
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="label" type="Label" parent="."]
offset_left = 223.0
offset_top = 844.0
offset_right = 1708.0
offset_bottom = 1109.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_pxxje")
theme_override_font_sizes/font_size = 60
text = "press b to go back"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="p1Controls" type="Label" parent="."]
offset_left = 392.0
offset_top = 296.0
offset_right = 767.0
offset_bottom = 783.0
theme_override_fonts/font = ExtResource("4_admpf")
theme_override_font_sizes/font_size = 40
text = "Player 1:
W - Up/Accelerate
D - Right
S - Down/Decelerate
A - Left
E - Use PowerUp
X - Drift
C - Boost
Q - Player 1 Start
R - select
F - go back"

[node name="p2Controls" type="Label" parent="."]
offset_left = 1216.0
offset_top = 296.0
offset_right = 1596.0
offset_bottom = 786.0
theme_override_fonts/font = ExtResource("4_admpf")
theme_override_font_sizes/font_size = 40
text = "Player 2:
I - Up/Accelerate
L - Right
K - Down/Decelerate
J - Left
O - Use PowerUp
. - Drift
/ - Boost
U - Player 2 Start
P - select
;- go back"
