[gd_scene load_steps=10 format=3 uid="uid://dn5sw0bq4y0ad"]

[ext_resource type="Script" uid="uid://c0mm05lkl687a" path="res://Scripts/UI/pauseScreen.gd" id="1_e0kag"]
[ext_resource type="FontFile" uid="uid://du1ji46cwnufr" path="res://Assets/Fonts/college/collegec.ttf" id="2_o611i"]
[ext_resource type="Script" uid="uid://0bfxv81mvhip" path="res://Scripts/UI/flash.gd" id="3_odqo6"]
[ext_resource type="FontFile" uid="uid://itji1nhipbm" path="res://Assets/Fonts/college/collegeb.ttf" id="3_prih7"]
[ext_resource type="PackedScene" uid="uid://281f6a2pilei" path="res://Scenes/UI/pauseOptionsScreen.tscn" id="4_si8yw"]
[ext_resource type="PackedScene" uid="uid://bqmsr24em1p25" path="res://Scenes/UI/controlScreen.tscn" id="6_hycrd"]

[sub_resource type="Animation" id="Animation_si8yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pauseLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_si8yw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pauseLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_prih7"]
resource_name = "blink"
length = 2.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pauseLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_si8yw"]
_data = {
&"RESET": SubResource("Animation_si8yw"),
&"blink": SubResource("Animation_prih7")
}

[node name="pauseScreen" type="Node2D"]
script = ExtResource("1_e0kag")

[node name="colorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.235294, 0.235294, 0.235294, 0.623529)

[node name="resumeLabel" type="Label" parent="colorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -329.5
offset_right = 187.0
offset_bottom = -178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 150
text = "resume"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_odqo6")

[node name="optionsLabel" type="Label" parent="colorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -171.5
offset_right = 194.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 150
text = "options"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_odqo6")

[node name="controls" type="Label" parent="colorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -27.5
offset_right = 194.0
offset_bottom = 123.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 150
text = "controls"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_odqo6")

[node name="restartLabel" type="Label" parent="colorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -443.0
offset_top = 114.5
offset_right = 443.0
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 150
text = "restart"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_odqo6")

[node name="pOneConfirmLabel" type="Label" parent="."]
visible = false
offset_left = 42.0
offset_top = 337.0
offset_right = 749.0
offset_bottom = 413.0
pivot_offset = Vector2(353.5, 38)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 75
text = "press start again to undo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="pOneConfirmLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 54.5
offset_right = 88.0
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 75
text = "confirmed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pTwoConfirmLabel" type="Label" parent="."]
visible = false
offset_left = 1181.0
offset_top = 337.0
offset_right = 1888.0
offset_bottom = 413.0
pivot_offset = Vector2(353.5, 38)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 75
text = "press start to confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="pTwoConfirmLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 54.5
offset_right = 88.0
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 75
text = "confirmed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pauseLabel" type="Label" parent="."]
offset_left = 607.5
offset_top = -20.0
offset_right = 1312.5
offset_bottom = 253.0
pivot_offset = Vector2(352.5, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_prih7")
theme_override_font_sizes/font_size = 200
text = "paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_si8yw")
}
autoplay = "blink"

[node name="infoLabel" type="Label" parent="."]
offset_left = 713.0
offset_top = 811.0
offset_right = 1207.0
offset_bottom = 862.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_o611i")
theme_override_font_sizes/font_size = 50
text = "press start to select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pauseOptionsScreen" parent="." instance=ExtResource("4_si8yw")]
visible = false

[node name="controlScreen" parent="." instance=ExtResource("6_hycrd")]
visible = false
inPauseMenu = true
