[gd_scene load_steps=8 format=3 uid="uid://bwvjkcqhdw5e6"]

[ext_resource type="Script" uid="uid://o6qymwybpwqn" path="res://Scripts/UI/pOnePowerupsHud.gd" id="1_ak3vq"]
[ext_resource type="Texture2D" uid="uid://da1xc5ggm3prx" path="res://Assets/Sprites/Poweups/blaze.png" id="1_bhts4"]
[ext_resource type="Texture2D" uid="uid://45pmnrmfttd" path="res://Assets/Sprites/UI/blackBoxOutline.png" id="2_ik3pl"]
[ext_resource type="Texture2D" uid="uid://bvsqesqb1kkgo" path="res://Assets/Sprites/Poweups/fireball/FB500-1.png" id="3_twdgi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhb1"]
atlas = ExtResource("1_bhts4")
region = Rect2(0, 0, 400, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofj1h"]
atlas = ExtResource("3_twdgi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdknc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhb1")
}],
"loop": true,
"name": &"blaze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofj1h")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="pOnePowerupsHud" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_ak3vq")

[node name="colorRect" type="ColorRect" parent="."]
self_modulate = Color(0.210507, 0.210507, 0.210507, 0.505882)
offset_left = -246.0
offset_top = -254.0
offset_right = 254.0
offset_bottom = 246.0
pivot_offset = Vector2(125, 125)

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jdknc")
animation = &"none"
autoplay = "none"

[node name="blackBoxOutline" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_ik3pl")
