[gd_scene load_steps=5 format=3 uid="uid://cue3utmcv6xtp"]

[ext_resource type="Script" path="res://Scripts/UI/pOneBlazeHud.gd" id="1_63oqp"]
[ext_resource type="FontFile" uid="uid://du1ji46cwnufr" path="res://Assets/Fonts/college/collegec.ttf" id="2_ooiym"]
[ext_resource type="Texture2D" uid="uid://gfu7m366mqsi" path="res://Assets/Sprites/UI/blazeFill.png" id="4_bx7vp"]
[ext_resource type="Texture2D" uid="uid://brea0koye4bim" path="res://Assets/Sprites/UI/blazeContainer.png" id="5_y1s7t"]

[node name="pOneBlazeHud" type="Node2D"]
script = ExtResource("1_63oqp")

[node name="label" type="Label" parent="."]
offset_left = 629.0
offset_top = -70.0
offset_right = 1088.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_ooiym")
theme_override_font_sizes/font_size = 200
text = "BLAZE
"

[node name="blazeBar" type="TextureProgressBar" parent="."]
offset_left = 689.0
offset_top = 160.0
offset_right = 1241.0
offset_bottom = 1390.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("4_bx7vp")

[node name="blazeContainer" type="Sprite2D" parent="."]
position = Vector2(941, 751)
texture = ExtResource("5_y1s7t")
