[gd_scene load_steps=4 format=3 uid="uid://bhcaxmvifx6r1"]

[ext_resource type="Script" path="res://Scripts/UI/pOneCoinHud.gd" id="1_gvu0c"]
[ext_resource type="Texture2D" uid="uid://bubvui6wq7y2v" path="res://Assets/Sprites/Poweups/coin.png" id="2_1korn"]
[ext_resource type="FontFile" uid="uid://du1ji46cwnufr" path="res://Assets/Fonts/college/collegec.ttf" id="3_wq3a1"]

[node name="pOneCoinHud" type="Node2D"]
script = ExtResource("1_gvu0c")

[node name="sprite2d" type="Sprite2D" parent="."]
position = Vector2(60, 60)
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_1korn")

[node name="label" type="Label" parent="."]
offset_left = 116.0
offset_top = 30.0
offset_right = 232.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_wq3a1")
theme_override_font_sizes/font_size = 64
text = "0 coins"
