[gd_scene load_steps=6 format=3 uid="uid://dmwb088cqqc42"]

[ext_resource type="AudioStream" uid="uid://dg8tcys08o23d" path="res://Assets/Sounds/Music/Royalty/royaltyBasicTrack.mp3" id="1_povtx"]
[ext_resource type="AudioStream" uid="uid://kwwavixl5n7i" path="res://Assets/Sounds/Music/Royalty/royaltyRuralTrack.mp3" id="2_b36in"]
[ext_resource type="AudioStream" uid="uid://ctjotvyvdfwrh" path="res://Assets/Sounds/Music/Royalty/royaltyIceTrack.mp3" id="3_otvvu"]
[ext_resource type="AudioStream" uid="uid://dvjnvxtwo4alc" path="res://Assets/Sounds/Music/Royalty/royaltyVolcanoTrack.mp3" id="4_rgmw4"]
[ext_resource type="AudioStream" uid="uid://5imc0x6o57dm" path="res://Assets/Sounds/Music/Royalty/royaltyCityTrack.mp3" id="5_8ppw1"]

[node name="royaltyMusic" type="Node2D"]

[node name="basicTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_povtx")
volume_db = -12.0
bus = &"music"

[node name="ruralTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b36in")
volume_db = -10.0
bus = &"music"

[node name="iceTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_otvvu")
volume_db = -10.0
bus = &"music"

[node name="volcanoTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rgmw4")
volume_db = -10.0
bus = &"music"

[node name="cityTrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8ppw1")
volume_db = -10.0
bus = &"music"
