[gd_scene load_steps=9 format=3 uid="uid://r4ngxct8a74y"]

[ext_resource type="Script" path="res://Scenes/UI/snowballSplatter.gd" id="1_73vx2"]
[ext_resource type="Texture2D" uid="uid://bhesx5x4bna1d" path="res://Assets/Sprites/Poweups/Mystery Box.png" id="2_73vx2"]
[ext_resource type="Texture2D" uid="uid://cl5p6op5xfams" path="res://Assets/Sprites/Poweups/snowball-removebg-preview.png" id="3_23a8q"]
[ext_resource type="Texture2D" uid="uid://mxqclthghmo4" path="res://Assets/Sprites/Poweups/snowball.png" id="4_23a8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23a8q"]
atlas = ExtResource("2_73vx2")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph503"]
atlas = ExtResource("3_23a8q")
region = Rect2(0, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovs2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23a8q")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph503")
}],
"loop": true,
"name": &"splatter",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_ph503"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.857955, 0.775281), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="snowballSplatter" type="Node2D"]
script = ExtResource("1_73vx2")

[node name="sprite2d" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_ovs2k")
animation = &"splatter"
autoplay = "none"

[node name="timer" type="Timer" parent="."]

[node name="cpuParticles2d" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
texture = ExtResource("4_23a8q")
lifetime = 6.0
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_ph503")

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
