[gd_scene load_steps=5 format=3 uid="uid://bmtbwlc4rj8uy"]

[ext_resource type="Script" path="res://Scripts/UI/uiSFX.gd" id="1_p2roh"]
[ext_resource type="AudioStream" uid="uid://bumhb2yrrgit5" path="res://Assets/Sounds/uiSFX/5bf1197eaf30095fa2ee3ba2e94db599Car_Engine_Rev_Sound_Effect_HD.wav" id="2_10i1k"]
[ext_resource type="AudioStream" uid="uid://bdcwduwimlfi2" path="res://Assets/Sounds/uiSFX/coin-donation-2-180438.wav" id="3_xi4ua"]
[ext_resource type="AudioStream" uid="uid://cjjxogv0y28ke" path="res://Assets/Sounds/uiSFX/click.wav" id="4_r5yma"]

[node name="uiSFX" type="Node2D"]
script = ExtResource("1_p2roh")

[node name="selectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_10i1k")
bus = &"sounds"

[node name="buySound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xi4ua")
bus = &"sounds"

[node name="cursorMoveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_r5yma")
volume_db = 19.144
bus = &"sounds"
