[gd_scene load_steps=3 format=3 uid="uid://bcmxtn86hb31x"]

[ext_resource type="Script" uid="uid://c2yn3wll1ek5v" path="res://scripts/tracks/checkpointPath.gd" id="1_dabp1"]

[sub_resource type="Curve2D" id="Curve2D_xwdf3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -426, -267, 0, 0, 0, 0, -839, -133, 0, 0, 0, 0, -724, -6, 0, 0, 0, 0, -175, 15, 0, 0, 0, 0, 58, -332, 0, 0, 0, 0, -331, -283, 0, 0, 0, 0, -426, -267)
}
point_count = 7

[node name="checkpointPath" type="Path2D"]
curve = SubResource("Curve2D_xwdf3")
script = ExtResource("1_dabp1")
checkpointLength = 100.0
run = true
