[gd_scene load_steps=3 format=3 uid="uid://pdkieyi2of5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o31jn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_apc4q"]

[node name="finishLine" type="Area2D"]

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o31jn")

[node name="collisionShape2d2" type="CollisionShape2D" parent="."]
position = Vector2(-17, -5)
shape = SubResource("SegmentShape2D_apc4q")
