[gd_scene load_steps=9 format=3 uid="uid://7ysc21hplbc2"]

[ext_resource type="Script" uid="uid://0hyyoerby0kf" path="res://Scripts/Tracks/trackLoader.gd" id="1_txhea"]
[ext_resource type="PackedScene" uid="uid://co6q4klcpljhi" path="res://Scenes/UI/pTwoBlazeHud.tscn" id="3_2qf2f"]
[ext_resource type="PackedScene" uid="uid://bhcaxmvifx6r1" path="res://Scenes/UI/pOneCoinHud.tscn" id="3_go0ff"]
[ext_resource type="PackedScene" uid="uid://bwffy2tfu4rbe" path="res://Scenes/UI/pOneBlazeHud.tscn" id="3_sw20d"]
[ext_resource type="PackedScene" uid="uid://bwvjkcqhdw5e6" path="res://Scenes/UI/pOnePowerupsHud.tscn" id="4_n1ubl"]
[ext_resource type="PackedScene" uid="uid://b2xqco54jbt6w" path="res://Scenes/UI/pTwoCoinHud.tscn" id="5_5lhqp"]
[ext_resource type="PackedScene" uid="uid://bbpaemnpu0ei8" path="res://Scenes/UI/pTwoPowerupsHud.tscn" id="7_8we7n"]
[ext_resource type="PackedScene" uid="uid://gdyc002hat4w" path="res://Scenes/UI/pauseScreen.tscn" id="8_ig87d"]

[node name="trackLoader" type="Node2D"]
script = ExtResource("1_txhea")

[node name="hSplitContainer" type="HSplitContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="subViewportContainer" type="SubViewportContainer" parent="hSplitContainer"]
layout_mode = 2

[node name="subViewport" type="SubViewport" parent="hSplitContainer/subViewportContainer"]
handle_input_locally = false
size = Vector2i(954, 1080)
render_target_update_mode = 4

[node name="camera2d" type="Camera2D" parent="hSplitContainer/subViewportContainer/subViewport"]
zoom = Vector2(0.5, 0.5)

[node name="canvasLayer" type="CanvasLayer" parent="hSplitContainer/subViewportContainer"]

[node name="pOneCoinHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("3_go0ff")]
position = Vector2(2, 900)

[node name="pOneBlazeHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("3_sw20d")]
position = Vector2(20, 1000)

[node name="pOnePowerupsHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("4_n1ubl")]
position = Vector2(842, 977)

[node name="subViewportContainer2" type="SubViewportContainer" parent="hSplitContainer"]
layout_mode = 2

[node name="subViewport" type="SubViewport" parent="hSplitContainer/subViewportContainer2"]
handle_input_locally = false
size = Vector2i(954, 1080)
render_target_update_mode = 4

[node name="camera2d" type="Camera2D" parent="hSplitContainer/subViewportContainer2/subViewport"]
zoom = Vector2(0.5, 0.5)

[node name="canvasLayer" type="CanvasLayer" parent="hSplitContainer/subViewportContainer2"]

[node name="pTwoPowerupsHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("7_8we7n")]
position = Vector2(1808, 975)

[node name="pTwoBlazeHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("3_2qf2f")]
position = Vector2(20, 1000)

[node name="pOneCoinHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("5_5lhqp")]
position = Vector2(970, 900)

[node name="colorRect" type="ColorRect" parent="."]
offset_left = 954.0
offset_right = 966.0
offset_bottom = 1080.0

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="pauseScreen" parent="canvasLayer" instance=ExtResource("8_ig87d")]
