[gd_scene load_steps=19 format=3 uid="uid://7ysc21hplbc2"]

[ext_resource type="Script" uid="uid://0hyyoerby0kf" path="res://Scripts/Tracks/trackLoader.gd" id="1_txhea"]
[ext_resource type="PackedScene" uid="uid://co6q4klcpljhi" path="res://Scenes/UI/pTwoBlazeHud.tscn" id="3_2qf2f"]
[ext_resource type="Script" path="res://Scenes/UI/pOneTrackCoinHud.gd" id="3_158u3"]
[ext_resource type="PackedScene" uid="uid://bhcaxmvifx6r1" path="res://Scenes/UI/pOneCoinHud.tscn" id="3_go0ff"]
[ext_resource type="PackedScene" uid="uid://bwffy2tfu4rbe" path="res://Scenes/UI/pOneBlazeHud.tscn" id="3_sw20d"]
[ext_resource type="PackedScene" uid="uid://bwvjkcqhdw5e6" path="res://Scenes/UI/pOnePowerupsHud.tscn" id="4_n1ubl"]
[ext_resource type="PackedScene" uid="uid://b2xqco54jbt6w" path="res://Scenes/UI/pTwoCoinHud.tscn" id="5_5lhqp"]
[ext_resource type="PackedScene" uid="uid://baobk4ste77hq" path="res://Scenes/UI/placementTracker.tscn" id="5_kxt15"]
[ext_resource type="PackedScene" uid="uid://n3sg0thh08rh" path="res://Scenes/UI/Stoplight.tscn" id="5_t261b"]
[ext_resource type="FontFile" uid="uid://du1ji46cwnufr" path="res://Assets/Fonts/college/collegec.ttf" id="6_m4tpg"]
[ext_resource type="PackedScene" uid="uid://duambc5sqs45o" path="res://Scenes/UI/wrongWayIndicator.tscn" id="6_rcrto"]
[ext_resource type="PackedScene" uid="uid://bbpaemnpu0ei8" path="res://Scenes/UI/pTwoPowerupsHud.tscn" id="7_8we7n"]
[ext_resource type="PackedScene" path="res://Scenes/UI/pauseScreen.tscn" id="8_ig87d"]
[ext_resource type="Script" path="res://Scenes/UI/pTwoTrackCoinHud.gd" id="13_46sa2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/royaltyMusic.tscn" id="15_c8num"]
[ext_resource type="PackedScene" path="res://Scenes/UI/spotifyMusic.tscn" id="16_bfptf"]

[sub_resource type="LabelSettings" id="LabelSettings_3v6t4"]
font = ExtResource("6_m4tpg")
font_size = 120
font_color = Color(0.784314, 0, 0.12549, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xym10"]
font = ExtResource("6_m4tpg")
font_size = 120
font_color = Color(0.78427, 0, 0.124484, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="trackLoader" type="Node2D"]
script = ExtResource("1_txhea")

[node name="hSplitContainer" type="HSplitContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="subViewportContainer" type="SubViewportContainer" parent="hSplitContainer"]
layout_mode = 2

[node name="subViewport" type="SubViewport" parent="hSplitContainer/subViewportContainer"]
handle_input_locally = false
size = Vector2i(954, 1080)
render_target_update_mode = 4

[node name="camera2d" type="Camera2D" parent="hSplitContainer/subViewportContainer/subViewport"]
zoom = Vector2(0.5, 0.5)

[node name="canvasLayer" type="CanvasLayer" parent="hSplitContainer/subViewportContainer"]

[node name="pOneCoinHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("3_go0ff")]
position = Vector2(2, 900)
script = ExtResource("3_158u3")

[node name="pOneBlazeHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("3_sw20d")]
position = Vector2(20, 1000)

[node name="pOnePowerupsHud" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("4_n1ubl")]
position = Vector2(842, 977)

[node name="placementTracker" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("5_kxt15")]
offset_left = 812.0
offset_top = 461.0
offset_right = 812.0
offset_bottom = 461.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 0

[node name="pOneWrongWayIndicator" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("6_rcrto")]
offset_left = -712.0
offset_top = -340.0
offset_right = -712.0
offset_bottom = -340.0

[node name="pTwoWrongWayIndicator" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("6_rcrto")]
offset_left = 232.0
offset_top = -340.0
offset_right = 232.0
offset_bottom = -340.0
playerFor = 1

[node name="pTwoStoplight" parent="hSplitContainer/subViewportContainer/canvasLayer" instance=ExtResource("5_t261b")]
position = Vector2(1470, 536)
scale = Vector2(4, 4)

[node name="pOneTimer" type="Label" parent="hSplitContainer/subViewportContainer/canvasLayer"]
offset_left = 20.0
offset_top = 16.0
offset_right = 583.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 100
text = "0"
label_settings = SubResource("LabelSettings_3v6t4")

[node name="subViewportContainer2" type="SubViewportContainer" parent="hSplitContainer"]
layout_mode = 2

[node name="subViewport" type="SubViewport" parent="hSplitContainer/subViewportContainer2"]
handle_input_locally = false
size = Vector2i(954, 1080)
render_target_update_mode = 4

[node name="camera2d" type="Camera2D" parent="hSplitContainer/subViewportContainer2/subViewport"]
zoom = Vector2(0.5, 0.5)

[node name="canvasLayer" type="CanvasLayer" parent="hSplitContainer/subViewportContainer2"]

[node name="pTwoPowerupsHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("7_8we7n")]
position = Vector2(1808, 975)

[node name="pTwoBlazeHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("3_2qf2f")]
position = Vector2(20, 1000)

[node name="pTwoCoinHud" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("5_5lhqp")]
position = Vector2(970, 900)
script = ExtResource("13_46sa2")

[node name="pOneStoplight" parent="hSplitContainer/subViewportContainer2/canvasLayer" instance=ExtResource("5_t261b")]
position = Vector2(480, 536)
scale = Vector2(4, 4)

[node name="pTwoTimer" type="Label" parent="hSplitContainer/subViewportContainer2/canvasLayer"]
offset_left = 1664.0
offset_right = 2227.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 100
text = "0"
label_settings = SubResource("LabelSettings_xym10")
horizontal_alignment = 3
vertical_alignment = 1

[node name="colorRect" type="ColorRect" parent="."]
offset_left = 954.0
offset_right = 966.0
offset_bottom = 1080.0

[node name="canvasLayer" type="CanvasLayer" parent="."]

[node name="pauseScreen" parent="canvasLayer" instance=ExtResource("8_ig87d")]

[node name="royaltyMusic" parent="." instance=ExtResource("15_c8num")]

[node name="spotifyMusic" parent="." instance=ExtResource("16_bfptf")]

[connection signal="_startRace" from="." to="hSplitContainer/subViewportContainer/canvasLayer/pTwoStoplight" method="_on_track_loader__start_race"]
[connection signal="_startRace" from="." to="hSplitContainer/subViewportContainer2/canvasLayer/pOneStoplight" method="_on_track_loader__start_race"]
