[gd_scene load_steps=16 format=3 uid="uid://cqvqit5wx77dp"]

[ext_resource type="Script" uid="uid://pdxcl38fqf8b" path="res://Scripts/Cars/parentCar.gd" id="1_e1b7u"]
[ext_resource type="Texture2D" uid="uid://c34jqo1xmnbeu" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritBlack.png" id="2_77ch3"]
[ext_resource type="Resource" uid="uid://c2f0nxu7r0qgo" path="res://Resources/carStats/lotusEsprit.tres" id="2_p0ub8"]
[ext_resource type="Texture2D" uid="uid://tgw408i5kdv4" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritBlue.png" id="3_p0ub8"]
[ext_resource type="Texture2D" uid="uid://d3yebe0uc0axl" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritGreen.png" id="4_ck2mm"]
[ext_resource type="Texture2D" uid="uid://c6ilgqqqbbb1t" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritOrange.png" id="5_ac1p7"]
[ext_resource type="Texture2D" uid="uid://teanhk2sxwgl" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritPurplepng.png" id="6_xtuoe"]
[ext_resource type="Texture2D" uid="uid://c8qqn8gm58ipi" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritRed.png" id="7_kg6mp"]
[ext_resource type="Texture2D" uid="uid://dh2kti5ls1x0a" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritWhite.png" id="8_bxk3w"]
[ext_resource type="Texture2D" uid="uid://b8f1umvnc63j4" path="res://Assets/Sprites/Cars/Lotus Esprit/LotusEspritYellow.png" id="9_wurey"]
[ext_resource type="Script" uid="uid://cbi321211hexg" path="res://Scripts/Cars/terrainDetector.gd" id="10_camqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ygrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_77ch3")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p0ub8")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ck2mm")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ac1p7")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xtuoe")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kg6mp")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bxk3w")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wurey")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6mmb"]
size = Vector2(40, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c22y2"]
size = Vector2(8.99993, 13.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6cqp"]
size = Vector2(92, 37)

[node name="Lotus Esprit" type="CharacterBody2D"]
script = ExtResource("1_e1b7u")
stats = ExtResource("2_p0ub8")
metadata/_custom_type_script = "uid://pdxcl38fqf8b"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7ygrl")
animation = &"yellow"
autoplay = "blue"

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.71733e-06, 2.38419e-07)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c6mmb")
debug_color = Color(0.88312, 0.19237, 0.679116, 0.42)

[node name="camera2d" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="terrainDetector" type="Node2D" parent="."]
script = ExtResource("10_camqf")

[node name="terrainDetectorL" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorL"]
position = Vector2(-3, -14)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c22y2")

[node name="terrainDetectorR" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorR"]
position = Vector2(-3, 14)
rotation = 1.5708
shape = SubResource("RectangleShape2D_c22y2")

[node name="progressChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="collisionShape2d" type="CollisionShape2D" parent="progressChecker"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_q6cqp")
debug_color = Color(0.991716, 0, 0.261882, 0.42)

[connection signal="updateTerrain" from="terrainDetector" to="." method="updateTerrain"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_exited"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_exited"]
[connection signal="area_entered" from="progressChecker" to="." method="updatePosition"]
[connection signal="area_exited" from="progressChecker" to="." method="leavePosition"]
