[gd_scene load_steps=4 format=3 uid="uid://bwu3f2og4hln5"]

[ext_resource type="Script" path="res://Scripts/Cars/parentCar.gd" id="1_bubl4"]
[ext_resource type="Texture2D" uid="uid://culs8qglxkg03" path="res://Assets/Sprites/Cars/Mustang Top View.png" id="2_6kyu6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4y51"]
size = Vector2(44, 98)

[node name="parentCar" type="CharacterBody2D"]
script = ExtResource("1_bubl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_6kyu6")
region_enabled = true
region_rect = Rect2(64, 20, 43, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("RectangleShape2D_v4y51")
debug_color = Color(0.88312, 0.19237, 0.679116, 0.42)
