[gd_scene load_steps=14 format=3 uid="uid://bwu3f2og4hln5"]

[ext_resource type="Script" uid="uid://pdxcl38fqf8b" path="res://Scripts/Cars/parentCar.gd" id="1_bubl4"]
[ext_resource type="Resource" uid="uid://nogcafh0k4qb" path="res://Resources/carStats/basicCarStats.tres" id="2_fiv63"]
[ext_resource type="Script" uid="uid://cbi321211hexg" path="res://Scripts/Cars/terrainDetector.gd" id="3_p1olo"]
[ext_resource type="Material" uid="uid://c0d1ogp2ifqly" path="res://shadersAndMaterials/carMaterial.tres" id="5_t6ktb"]
[ext_resource type="Texture2D" uid="uid://ypmvk8doc3mr" path="res://Assets/Sprites/Cars/Mustang/MustangYellow.png" id="13_ypl1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4y51"]
size = Vector2(44, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mox8c"]
size = Vector2(8.99993, 13.9999)

[sub_resource type="Animation" id="Animation_bq0o1"]
resource_name = "blueCar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carSprite:material:shader_parameter/newColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.224767, 0.300804, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qk11l"]
resource_name = "redCar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carSprite:material:shader_parameter/newColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.822633, 0, 0.270619, 1)]
}

[sub_resource type="Animation" id="Animation_o0n8p"]
resource_name = "greenCar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carSprite:material:shader_parameter/newColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.574851, 0.165661, 1)]
}

[sub_resource type="Animation" id="Animation_ernon"]
resource_name = "orangeCar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carSprite:material:shader_parameter/newColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.970453, 0.278235, 0.111557, 1)]
}

[sub_resource type="Animation" id="Animation_k7tj6"]
resource_name = "purpleCar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("carSprite:material:shader_parameter/newColor")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.617361, 0.177047, 0.830055, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_parbr"]
_data = {
&"blueCar": SubResource("Animation_bq0o1"),
&"greenCar": SubResource("Animation_o0n8p"),
&"orangeCar": SubResource("Animation_ernon"),
&"purpleCar": SubResource("Animation_k7tj6"),
&"redCar": SubResource("Animation_qk11l")
}

[node name="parentCar" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_bubl4")
stats = ExtResource("2_fiv63")

[node name="carSprite" type="Sprite2D" parent="."]
material = ExtResource("5_t6ktb")
rotation = 1.5708
texture = ExtResource("13_ypl1a")
region_enabled = true
region_rect = Rect2(64, 20, 43, 98)

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("RectangleShape2D_v4y51")
debug_color = Color(0.88312, 0.19237, 0.679116, 0.42)

[node name="camera2d" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="terrainDetector" type="Node2D" parent="."]
script = ExtResource("3_p1olo")

[node name="terrainDetectorL" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorL"]
position = Vector2(0, -17)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mox8c")

[node name="terrainDetectorR" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorR"]
position = Vector2(0, 17)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mox8c")

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_parbr")
}

[connection signal="updateTerrain" from="terrainDetector" to="." method="updateTerrain"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_exited"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_exited"]
