[gd_scene load_steps=22 format=3 uid="uid://5dqjbdwe5afb"]

[ext_resource type="Script" uid="uid://pdxcl38fqf8b" path="res://Scripts/Cars/parentCar.gd" id="1_bqikr"]
[ext_resource type="Texture2D" uid="uid://bkkxiddkvhopg" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Black.png.png" id="2_gr7s5"]
[ext_resource type="Resource" uid="uid://0u2jyggm4gr2" path="res://Resources/carStats/rufCTRStats.tres" id="2_l6sun"]
[ext_resource type="Material" uid="uid://shscjc8522m2" path="res://Scenes/Cars/respawnMaterial.tres" id="3_in8d4"]
[ext_resource type="Texture2D" uid="uid://d2l42fj64p8c7" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Blue.png.png" id="3_l6sun"]
[ext_resource type="Texture2D" uid="uid://b33mlaj7s86r" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Green.png.png" id="4_in8d4"]
[ext_resource type="Texture2D" uid="uid://b11sws0dvlkk3" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Orange.png.png" id="5_1g24k"]
[ext_resource type="Texture2D" uid="uid://ce8pf0hmtxvtt" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Purple.png.png" id="6_l0csv"]
[ext_resource type="Texture2D" uid="uid://m0vmjt4ewo72" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Red.png.png" id="7_l2kyo"]
[ext_resource type="Texture2D" uid="uid://b73aunv3hevr6" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View White-1.png.png" id="9_gr7s5"]
[ext_resource type="Texture2D" uid="uid://bfgdlghpscyna" path="res://Assets/Sprites/Cars/RUF CTR Top View/RUF CTR Top View Yellow.png.png" id="9_hqymu"]
[ext_resource type="Script" uid="uid://cbi321211hexg" path="res://Scripts/Cars/terrainDetector.gd" id="10_cfm7k"]
[ext_resource type="PackedScene" uid="uid://bjqnojw0nj2fm" path="res://Scenes/Cars/smoke.tscn" id="13_1g24k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg2l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr7s5")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l6sun")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_in8d4")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1g24k")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l0csv")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_l2kyo")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_gr7s5")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hqymu")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc30q"]
size = Vector2(46, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63dbe"]
size = Vector2(8.99993, 13.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r3tx"]
size = Vector2(129, 46)

[sub_resource type="Animation" id="Animation_8krrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/disolveVar")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sb6u4"]
resource_name = "dissolveRespawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/disolveVar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.1]
}

[sub_resource type="Animation" id="Animation_ekqyh"]
resource_name = "smokeRespawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rak18"]
_data = {
&"RESET": SubResource("Animation_8krrb"),
&"dissolveRespawn": SubResource("Animation_sb6u4"),
&"smokeRespawn": SubResource("Animation_ekqyh")
}

[node name="rufCTR" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_bqikr")
stats = ExtResource("2_l6sun")
metadata/_custom_type_script = "uid://pdxcl38fqf8b"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_in8d4")
position = Vector2(-5, -7)
rotation = 3.14159
scale = Vector2(0.73, 0.73)
sprite_frames = SubResource("SpriteFrames_bg2l6")
animation = &"white"
autoplay = "blue"

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.50001, -1.52588e-05)
rotation = 1.5708
shape = SubResource("RectangleShape2D_fc30q")
debug_color = Color(0.88312, 0.19237, 0.679116, 0.42)

[node name="camera2d" type="Camera2D" parent="."]
position = Vector2(0, -1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="terrainDetector" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("10_cfm7k")

[node name="terrainDetectorL" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorL"]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("RectangleShape2D_63dbe")

[node name="terrainDetectorR" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorR"]
position = Vector2(0, 14)
rotation = 1.5708
shape = SubResource("RectangleShape2D_63dbe")

[node name="progressChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="collisionShape2d" type="CollisionShape2D" parent="progressChecker"]
position = Vector2(-6.5, 1)
shape = SubResource("RectangleShape2D_4r3tx")
debug_color = Color(0.991716, 0, 0.261882, 0.42)

[node name="smoke" parent="." instance=ExtResource("13_1g24k")]

[node name="respawnAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rak18")
}
autoplay = "RESET"

[connection signal="updateTerrain" from="terrainDetector" to="." method="updateTerrain"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_exited"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_exited"]
[connection signal="area_entered" from="progressChecker" to="." method="updatePosition"]
[connection signal="area_exited" from="progressChecker" to="." method="leavePosition"]
