[gd_scene load_steps=33 format=3 uid="uid://dnoj3j4pbv0xf"]

[ext_resource type="Material" uid="uid://bmyelq7hphgfk" path="res://shadersAndMaterials/respawnMaterial.tres" id="1_c87eh"]
[ext_resource type="Script" uid="uid://pdxcl38fqf8b" path="res://Scripts/Cars/parentCar.gd" id="1_krq1h"]
[ext_resource type="Resource" uid="uid://b11f7b5sh5urm" path="res://Resources/carStats/s13Stats.tres" id="2_c87eh"]
[ext_resource type="Texture2D" uid="uid://cxho7kl4koftr" path="res://Assets/Sprites/Cars/S13/S13Black.png" id="2_e0f06"]
[ext_resource type="Texture2D" uid="uid://d35u4aqrdst2f" path="res://Assets/Sprites/Cars/S13/S13Blue.png" id="3_ofhaw"]
[ext_resource type="Texture2D" uid="uid://coe4cu607er63" path="res://Assets/Sprites/Cars/S13/s13Green.png" id="4_piebd"]
[ext_resource type="Texture2D" uid="uid://bgwv5r2nvt8mj" path="res://Assets/Sprites/Cars/S13/S13Orange.png" id="5_dxsxu"]
[ext_resource type="Texture2D" uid="uid://bwida2ckk8uaw" path="res://Assets/Sprites/Cars/S13/S13Purple.png" id="6_vtntn"]
[ext_resource type="Texture2D" uid="uid://bo4u4cxkwef4t" path="res://Assets/Sprites/Cars/S13/S13Red.png" id="7_l5x1q"]
[ext_resource type="Texture2D" uid="uid://3a1wuvq3kodg" path="res://Assets/Sprites/Cars/S13/S13White.png" id="8_lrxqk"]
[ext_resource type="Texture2D" uid="uid://07sdktfft6a8" path="res://Assets/Sprites/Cars/S13/S13Yellow.png" id="9_n8slv"]
[ext_resource type="Script" uid="uid://cbi321211hexg" path="res://Scripts/Cars/terrainDetector.gd" id="9_pyvhv"]
[ext_resource type="Texture2D" uid="uid://dsitif05hpi0y" path="res://Assets/Sprites/Cars/Smoke/smoke.png" id="13_sb6u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2lkgh"]
atlas = ExtResource("2_e0f06")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1w0"]
atlas = ExtResource("3_ofhaw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwq0f"]
atlas = ExtResource("4_piebd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8qv"]
atlas = ExtResource("5_dxsxu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gcq"]
atlas = ExtResource("6_vtntn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bji7n"]
atlas = ExtResource("7_l5x1q")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyfj"]
atlas = ExtResource("8_lrxqk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p3n"]
atlas = ExtResource("9_n8slv")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy3yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lkgh")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1w0")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwq0f")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8qv")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gcq")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bji7n")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyfj")
}],
"loop": true,
"name": &"white",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p3n")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4y51"]
size = Vector2(50, 109)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mox8c"]
size = Vector2(8.99993, 13.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr4uc"]
size = Vector2(109.5, 50)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o3quo"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_c87eh"]
_data = [Vector2(0.932161, 0.528382), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sb6u4"]
offsets = PackedFloat32Array(0.781977, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_8krrb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/disolveVar")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sb6u4"]
resource_name = "dissolveRespawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/disolveVar")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_ekqyh"]
resource_name = "smokeRespawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rak18"]
_data = {
&"RESET": SubResource("Animation_8krrb"),
&"dissolveRespawn": SubResource("Animation_sb6u4"),
&"smokeRespawn": SubResource("Animation_ekqyh")
}

[node name="S13" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_krq1h")
stats = ExtResource("2_c87eh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_c87eh")
position = Vector2(3, -11)
rotation = -3.14159
scale = Vector2(0.895, 0.895)
sprite_frames = SubResource("SpriteFrames_gy3yo")
animation = &"black"

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.5, -2.02656e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v4y51")
debug_color = Color(0.88312, 0.19237, 0.679116, 0.42)

[node name="camera2d" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="terrainDetector" type="Node2D" parent="."]
visible = false
script = ExtResource("9_pyvhv")

[node name="terrainDetectorL" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorL"]
position = Vector2(0, -20)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mox8c")

[node name="terrainDetectorR" type="Area2D" parent="terrainDetector"]
collision_layer = 0
collision_mask = 2

[node name="collisionShape2d" type="CollisionShape2D" parent="terrainDetector/terrainDetectorR"]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("RectangleShape2D_mox8c")

[node name="progressChecker" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="collisionShape2d" type="CollisionShape2D" parent="progressChecker"]
position = Vector2(5.25, 0)
shape = SubResource("RectangleShape2D_tr4uc")
debug_color = Color(0.991716, 0, 0.261882, 0.42)

[node name="smoke" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_o3quo")
position = Vector2(6, 0)
emitting = false
amount = 50
texture = ExtResource("13_sb6u4")
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 130.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
damping_min = 50.0
damping_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_c87eh")
color_ramp = SubResource("Gradient_sb6u4")
anim_speed_min = 0.3
anim_speed_max = 0.3

[node name="respawnAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rak18")
}

[connection signal="updateTerrain" from="terrainDetector" to="." method="updateTerrain"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorL" to="terrainDetector" method="_on_terrain_detector_l_area_exited"]
[connection signal="area_entered" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_entered"]
[connection signal="area_exited" from="terrainDetector/terrainDetectorR" to="terrainDetector" method="_on_terrain_detector_r_area_exited"]
[connection signal="area_entered" from="progressChecker" to="." method="updatePosition"]
[connection signal="area_exited" from="progressChecker" to="." method="leavePosition"]
